<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders_enriched' inline='true' name='federated.1p83f5o1ma87or13hg40c1horekb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_enriched' name='textscan.0rq0ip70hbkb60165p7bi0e7u8kh'>
            <connection class='textscan' directory='C:/Users/diyag/Desktop/projects/ecommerce/ecommerce-funnel-analysis/data/processed' filename='orders_enriched.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rq0ip70hbkb60165p7bi0e7u8kh' name='orders_enriched.csv' table='[orders_enriched#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='session_id' ordinal='1' />
            <column datatype='integer' name='user_id' ordinal='2' />
            <column datatype='date' name='order_date' ordinal='3' />
            <column datatype='real' name='total_amount' ordinal='4' />
            <column datatype='real' name='discount_amount' ordinal='5' />
            <column datatype='string' name='payment_method' ordinal='6' />
            <column datatype='string' name='status' ordinal='7' />
            <column datatype='string' name='device_type' ordinal='8' />
            <column datatype='string' name='channel' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='string' name='age_group' ordinal='11' />
            <column datatype='string' name='acquisition_channel' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders_enriched.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cohort Month' datatype='datetime' name='[Calculation_1578366714740736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&#13;&#10;&apos;month&apos;,&#13;&#10;{ FIXED [user_id] : MIN([order_date]) }&#13;&#10;)' />
      </column>
      <column caption='Month Number' datatype='integer' name='[Calculation_1578366714888193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;&apos;month&apos;,&#13;&#10;[Calculation_1578366714740736],&#13;&#10;DATETRUNC(&apos;month&apos;,[order_date])&#13;&#10;)' />
      </column>
      <column caption='Cohort Size' datatype='integer' name='[Calculation_1578366714994690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1578366714740736] : COUNTD([user_id]) }' />
      </column>
      <column caption='Retention %' datatype='real' default-format='p0.0%' name='[Calculation_1578366715072515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id]) / MIN([Calculation_1578366714994690])' />
      </column>
      <column caption='orders_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_enriched.csv_E1A397BED4F2427E8AD0A32CBA36863A]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_enriched' name='federated.1p83f5o1ma87or13hg40c1horekb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83f5o1ma87or13hg40c1horekb'>
            <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p83f5o1ma87or13hg40c1horekb].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p83f5o1ma87or13hg40c1horekb].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p83f5o1ma87or13hg40c1horekb].[avg:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='36'>[federated.1p83f5o1ma87or13hg40c1horekb].[avg:total_amount:qk]</run>
                <run fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cohort Retention Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cohort Retention Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_enriched' name='federated.1p83f5o1ma87or13hg40c1horekb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83f5o1ma87or13hg40c1horekb'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_1578366714740736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&#13;&#10;&apos;month&apos;,&#13;&#10;{ FIXED [user_id] : MIN([order_date]) }&#13;&#10;)' />
            </column>
            <column caption='Month Number' datatype='integer' name='[Calculation_1578366714888193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;&apos;month&apos;,&#13;&#10;[Calculation_1578366714740736],&#13;&#10;DATETRUNC(&apos;month&apos;,[order_date])&#13;&#10;)' />
            </column>
            <column caption='Cohort Size' datatype='integer' name='[Calculation_1578366714994690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1578366714740736] : COUNTD([user_id]) }' />
            </column>
            <column caption='Retention %' datatype='real' default-format='p0.0%' name='[Calculation_1578366715072515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id]) / MIN([Calculation_1578366714994690])' />
            </column>
            <column-instance column='[Calculation_1578366714740736]' derivation='Month' name='[mn:Calculation_1578366714740736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1578366714888193]' derivation='None' name='[none:Calculation_1578366714888193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1578366715072515]' derivation='User' name='[usr:Calculation_1578366715072515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p83f5o1ma87or13hg40c1horekb].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p83f5o1ma87or13hg40c1horekb].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p83f5o1ma87or13hg40c1horekb].[usr:Calculation_1578366715072515:qk]' />
              <text column='[federated.1p83f5o1ma87or13hg40c1horekb].[usr:Calculation_1578366715072515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p83f5o1ma87or13hg40c1horekb].[mn:Calculation_1578366714740736:ok]</rows>
        <cols>[federated.1p83f5o1ma87or13hg40c1horekb].[none:Calculation_1578366714888193:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_enriched' name='federated.1p83f5o1ma87or13hg40c1horekb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83f5o1ma87or13hg40c1horekb'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p83f5o1ma87or13hg40c1horekb].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p83f5o1ma87or13hg40c1horekb].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p83f5o1ma87or13hg40c1horekb].[ctd:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='36'>[federated.1p83f5o1ma87or13hg40c1horekb].[ctd:user_id:qk]</run>
                <run fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Orders KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_enriched' name='federated.1p83f5o1ma87or13hg40c1horekb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83f5o1ma87or13hg40c1horekb'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p83f5o1ma87or13hg40c1horekb].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p83f5o1ma87or13hg40c1horekb].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p83f5o1ma87or13hg40c1horekb].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='35'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='35'>[federated.1p83f5o1ma87or13hg40c1horekb].[cnt:order_id:qk]</run>
                <run fontcolor='#4e79a7' fontsize='35'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_enriched' name='federated.1p83f5o1ma87or13hg40c1horekb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83f5o1ma87or13hg40c1horekb'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p83f5o1ma87or13hg40c1horekb].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p83f5o1ma87or13hg40c1horekb].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p83f5o1ma87or13hg40c1horekb].[sum:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='36'>[federated.1p83f5o1ma87or13hg40c1horekb].[sum:total_amount:qk]</run>
                <run fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_enriched' name='federated.1p83f5o1ma87or13hg40c1horekb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83f5o1ma87or13hg40c1horekb'>
            <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p83f5o1ma87or13hg40c1horekb].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p83f5o1ma87or13hg40c1horekb].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p83f5o1ma87or13hg40c1horekb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p83f5o1ma87or13hg40c1horekb].[sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p83f5o1ma87or13hg40c1horekb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p83f5o1ma87or13hg40c1horekb].[avg:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p83f5o1ma87or13hg40c1horekb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p83f5o1ma87or13hg40c1horekb].[sum:total_amount:qk] + [federated.1p83f5o1ma87or13hg40c1horekb].[avg:total_amount:qk])</rows>
        <cols>[federated.1p83f5o1ma87or13hg40c1horekb].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_enriched' name='federated.1p83f5o1ma87or13hg40c1horekb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83f5o1ma87or13hg40c1horekb'>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p83f5o1ma87or13hg40c1horekb].[none:payment_method:nk]' />
              <wedge-size column='[federated.1p83f5o1ma87or13hg40c1horekb].[sum:total_amount:qk]' />
              <text column='[federated.1p83f5o1ma87or13hg40c1horekb].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Acquisition Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Acquisition Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_enriched' name='federated.1p83f5o1ma87or13hg40c1horekb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83f5o1ma87or13hg40c1horekb'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p83f5o1ma87or13hg40c1horekb].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p83f5o1ma87or13hg40c1horekb].[none:acquisition_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p83f5o1ma87or13hg40c1horekb].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p83f5o1ma87or13hg40c1horekb].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p83f5o1ma87or13hg40c1horekb].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p83f5o1ma87or13hg40c1horekb].[none:acquisition_channel:nk]</rows>
        <cols>[federated.1p83f5o1ma87or13hg40c1horekb].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_enriched' name='federated.1p83f5o1ma87or13hg40c1horekb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p83f5o1ma87or13hg40c1horekb'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p83f5o1ma87or13hg40c1horekb].[sum:total_amount:qk]' />
              <text column='[federated.1p83f5o1ma87or13hg40c1horekb].[sum:total_amount:qk]' />
              <lod column='[federated.1p83f5o1ma87or13hg40c1horekb].[none:country:nk]' />
              <lod column='[federated.1p83f5o1ma87or13hg40c1horekb].[none:country:nk]' />
              <geometry column='[federated.1p83f5o1ma87or13hg40c1horekb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p83f5o1ma87or13hg40c1horekb].[Latitude (generated)]</rows>
        <cols>[federated.1p83f5o1ma87or13hg40c1horekb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_enriched' name='federated.1p83f5o1ma87or13hg40c1horekb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83f5o1ma87or13hg40c1horekb'>
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p83f5o1ma87or13hg40c1horekb].[none:device_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p83f5o1ma87or13hg40c1horekb].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p83f5o1ma87or13hg40c1horekb].[none:device_type:nk]' />
              <text column='[federated.1p83f5o1ma87or13hg40c1horekb].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p83f5o1ma87or13hg40c1horekb].[none:device_type:nk]</rows>
        <cols>[federated.1p83f5o1ma87or13hg40c1horekb].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-Commerce Sales &amp; Customer Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>E-Commerce Sales &amp; Customer Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='46500' x='500' y='889'>
              <zone h='5111' id='7' type-v2='title' w='46500' x='500' y='889'>
              </zone>
              <zone h='93111' id='8' param='horz' type-v2='layout-flow' w='46500' x='500' y='6000'>
                <zone h='93111' id='13' param='vert' type-v2='layout-flow' w='46500' x='500' y='6000' />
              </zone>
            </zone>
            <zone fixed-size='840' h='98222' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='52500' x='47000' y='889' />
          </zone>
        </zone>
        <zone h='15667' id='9' name='KPI: Total Revenue' w='33313' x='1250' y='6000'>
          <layout-cache fixed-size-h='133' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15000' id='10' name='KPI: Total Orders' w='33313' x='27375' y='6444'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15222' id='11' name='Customer KPI' w='29938' x='48750' y='6000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19556' id='12' name='Average Order Value' w='34375' x='74375' y='2889'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30222' id='14' name='Monthly Revenue Trend' w='44625' x='1000' y='20778'>
          <layout-cache minheight='193' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='7111' id='17' name='Monthly Revenue Trend' pane-specification-id='1' param='[federated.1p83f5o1ma87or13hg40c1horekb].[:Measure Names]' type-v2='color' w='9875' x='37125' y='22444' />
        <zone h='28222' id='18' name='Revenue by Acquisition Channel' w='33313' x='52188' y='22333'>
          <layout-cache fixed-size-h='250' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9778' id='19' name='Revenue by Acquisition Channel' pane-specification-id='0' param='[federated.1p83f5o1ma87or13hg40c1horekb].[sum:total_amount:qk]' type-v2='color' w='8750' x='85125' y='22667' />
        <zone h='21556' id='20' name='Revenue by Device' w='32750' x='1188' y='51889'>
          <layout-cache fixed-size-h='193' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='9444' id='21' name='Revenue by Device' pane-specification-id='0' param='[federated.1p83f5o1ma87or13hg40c1horekb].[none:device_type:nk]' type-v2='color' w='8750' x='33688' y='52444' />
        <zone h='28111' id='22' name='Payment Method' w='33313' x='563' y='71222'>
          <layout-cache fixed-size-h='245' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14111' id='23' name='Payment Method' pane-specification-id='0' param='[federated.1p83f5o1ma87or13hg40c1horekb].[none:payment_method:nk]' type-v2='color' w='10625' x='12313' y='81444' />
        <zone h='29111' id='24' name='Cohort Retention Heatmap' w='26625' x='25000' y='70556'>
          <layout-cache cell-count-h='6' non-cell-size-h='130' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='9778' id='25' name='Cohort Retention Heatmap' pane-specification-id='0' param='[federated.1p83f5o1ma87or13hg40c1horekb].[usr:Calculation_1578366715072515:qk]' type-v2='color' w='8750' x='23000' y='92889' />
        <zone h='46000' id='26' name='Revenue by Country' w='47313' x='52313' y='50667'>
          <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
